\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\citation{morten2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Model:}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi rotation:}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Properties of orthogonal transformation:}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schr\IeC {\"o}edinger Equation:}{2}{subsection.2.2}}
\citation{gg}
\citation{p2}
\citation{p2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schr\IeC {\"o}edinger's equation and the eigenvalue problem:}{3}{subsection.2.3}}
\citation{morten2}
\newlabel{matrix form}{{18}{4}{Schröedinger's equation and the eigenvalue problem:}{equation.2.18}{}}
\newlabel{matrix form@cref}{{[equation][18][]18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}boundary conditions:}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit tests}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ground state eigenfunctions}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This following four plots shows how the probability density of the ground state eigenfunction varies, when tweaking the frequency $\omega _{r}$. Here we have squared the groundstate eigenfunction and plotted against the gridpoints used.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dd}{{3}{6}{This following four plots shows how the probability density of the ground state eigenfunction varies, when tweaking the frequency $\omega _{r}$. Here we have squared the groundstate eigenfunction and plotted against the gridpoints used.\relax }{figure.caption.4}{}}
\newlabel{dd@cref}{{[figure][3][]3}{6}}
\citation{taut}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficiency}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Groundstate eigenfunctions}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}For future work}{7}{subsection.6.1}}
\bibstyle{apalike}
\bibdata{project2}
\bibcite{gg}{Griffiths, 2016}
\bibcite{morten2}{Hjorth-Jensen, 2015}
\bibcite{p2}{Hjorth-Jensen, 2018}
\bibcite{loss}{Loss and Divicenzo, 1998}
\bibcite{taut}{Taut, 1993}
